allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// AGP 8.0+ requires every module (including plugin dependencies) to declare
// a namespace. Several pub.dev plugin versions predate that requirement and
// have no namespace in their own bundled android/build.gradle (e.g.
// external_path 1.0.3), which fails the whole build with "Namespace not
// specified". Since those files live in the pub cache, not this repo, patch
// them at evaluation time instead: fall back to the plugin's Maven group id,
// which AGP accepts as a valid (if arbitrary) namespace.
// Must be registered BEFORE evaluationDependsOn below: that call forces
// early evaluation of some subprojects, and Gradle throws "Cannot run
// Project.afterEvaluate(Closure) when the project is already evaluated" if
// this hook is attached after a project has already finished evaluating.
subprojects { subproject ->
    subproject.afterEvaluate {
        def androidExt = subproject.extensions.findByName('android')
        if (androidExt != null && androidExt.hasProperty('namespace') && androidExt.namespace == null) {
            androidExt.namespace = subproject.group.toString()
        }
        // Some pub.dev plugins (e.g. external_path 1.0.3) declare Java
        // sourceCompatibility/targetCompatibility 1.8 but leave Kotlin's
        // jvmTarget unset, which now defaults to the active JDK (17 on this
        // runner) instead of matching Java -- Gradle rejects that mismatch
        // ("Inconsistent JVM Target Compatibility Between Java and Kotlin
        // Tasks"). Force Kotlin to match Java's target for every subproject.
        subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
