# Gudesk

./: CLAUDE.md  Cargo.toml  build.py
.github/workflows/: _diag.yml  _diag2.yml  bridge.yml  flutter-build.yml  flutter-nightly.yml  gudesk-release.yml
flutter/: pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/app/: build.gradle
flutter/lib/: common.dart
flutter/lib/common/widgets/: peer_card.dart  peer_tab_page.dart  peers_view.dart
flutter/lib/desktop/pages/: file_manager_page.dart
flutter/lib/desktop/widgets/: tabbar_widget.dart
flutter/lib/gudesk/: gudesk.dart
flutter/lib/gudesk/chat/: chat.dart  chat_db.dart  chat_history_page.dart  chat_models.dart  chat_persister.dart
flutter/lib/gudesk/cloud/: auth_model.dart  cloud.dart  cloud_api.dart  cloud_controller.dart  login_page.dart  register_page.dart
flutter/lib/gudesk/device/: device.dart  device_detail_page.dart  peer_info_listener.dart
flutter/lib/gudesk/directory/: connect_dialog.dart  db.dart  device_card.dart  dialogs.dart  directory_controller.dart  directory_page.dart  directory_tree.dart  models.dart
flutter/lib/gudesk/recording/: models.dart  recording.dart  recording_controller.dart  recording_db.dart  recordings_page.dart
flutter/lib/gudesk/status/: device_status.dart  formatting.dart  status_service.dart  ws_client.dart
flutter/lib/gudesk/transfer/: file_bridge.dart  models.dart  pause_manager.dart  transfer.dart  transfer_panel.dart
flutter/lib/gudesk/update/: update.dart  update_controller.dart  update_dialog.dart  update_models.dart
flutter/lib/models/: chat_model.dart  model.dart  peer_tab_model.dart
flutter/macos/Runner/: AppIcon.icns  Info.plist  MainFlutterWindow.swift
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Base.lproj/: MainMenu.xib
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/test/gudesk/: chat_models_test.dart  cloud_models_test.dart  device_models_test.dart  directory_models_test.dart  recording_models_test.dart  status_test.dart  transfer_models_test.dart  update_models_test.dart  ws_client_test.dart
gudesk/migrations/: 001_initial.sql  002_recordings_filename_unique.sql  003_device_info.sql  004_chat_history.sql  005_cloud_sync.sql
gudesk/src/: directory.rs  lib.rs  status.rs
